<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Portfolio</title>
	<link href="https://48technical.com/contact/contact-styles.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header id="header">
        <div class="header-left">
			<img src= "../Images/logo_main.png" alt="Your Logo" class="logo">
            <div class="text-container">
    </div>
        </div>
        <nav class="header-nav">
            <ul>
                <li><a href= "../home/index.html">Home</a></li>
                <li><a href= "../portfolio/portfolio.html">Portfolio</a></li>
                <li><a href= "../contact/contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
	<br>

		<br>
		<br>
	<main class="contain-contact">
        <section id="contact-section">
            <div class="contact-container">
                <h2>Contact</h2>
                <p>If you have any questions or would like to enquire about technical services for your production,<br> feel free to fill out the form below.</p>
                
                <form id="contact-form" action="your-form-handler.php" method="POST">
                    <div class="form-group">
                        <label for="name">Your Name</label>
                        <input type="text" id="name" name="name" required placeholder="Enter your name">
                    </div>

                    <div class="form-group">
                        <label for="email">Your Email</label>
                        <input type="email" id="email" name="email" required placeholder="Enter your email">
                    </div>

                    <div class="form-group">
                        <label for="subject">Subject</label>
                        <input type="text" id="subject" name="subject" required placeholder="Enter the subject">
                    </div>

                    <div class="form-group">
                        <label for="message">Your Message</label>
                        <textarea id="message" name="message" rows="4" required placeholder="Write your message here"></textarea>
                    </div>

                    <button type="submit" class="submit-button">Submit</button>
                </form>
            </div>
        </section>
    </main>


    <footer>
      <p>&copy; 2024 Hanan Musovich. All rights reserved.</p>
    </footer>
    <script src="https://48technical.com/contact/contact-script.js"></script>
</body>
</html>